[metadata]
name = Housing_scripts
version = 0.0.1
author = sakshi.dhyani
author_email = sakshi.dhyani@tigeranalytics.com

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src