name: mle-dev
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - alsa-lib=1.2.3.2=h166bdaf_0
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.6.15=ha878542_0
  - certifi=2022.6.15=py310hff52083_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - expat=2.4.8=h27087fc_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.4=py310h5764c6d_0
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h73d1719_1008
  - giflib=5.2.1=h36c2ea0_2
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - gst-plugins-base=1.20.2=hcf0ee16_0
  - gstreamer=1.20.3=hd4edc92_0
  - icu=69.1=h9c3ff4c_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.3=py310hbf28c38_0
  - krb5=1.19.3=h08a2579_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=15_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=15_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libdeflate=1.12=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=15_linux64_openblas
  - libllvm13=13.0.1=hf817b99_2
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h753d276_3
  - libpq=14.4=he2d8382_0
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=hc85c160_1
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.12=h166bdaf_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib=3.5.2=py310hff52083_0
  - matplotlib-base=3.5.2=py310h5701ce4_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.29=h26416b9_1
  - mysql-libs=8.0.29=hbc51c84_1
  - ncurses=6.3=h27087fc_1
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numpy=1.23.1=py310h53a5b5f_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=3.0.5=h166bdaf_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py310h769672d_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.2.0=py310he619898_0
  - pip=22.1.2=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.12.3=py310hff52083_8
  - pyqt-impl=5.12.3=py310h1f8e252_8
  - pyqt5-sip=4.19.18=py310h122e73d_8
  - pyqtchart=5.12=py310hfcd6d55_8
  - pyqtwebengine=5.12.1=py310hfcd6d55_8
  - python=3.10.5=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - qt=5.12.9=h1304e3e_6
  - readline=8.1.2=h0f457ee_0
  - scikit-learn=1.1.1=py310hffb9edd_0
  - scipy=1.8.1=py310h7612f91_0
  - setuptools=63.1.0=py310hff52083_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.0=h4ff8645_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py310h5764c6d_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py310h5764c6d_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.12=h166bdaf_1
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - black==22.6.0
    - click==8.1.3
    - flake8==4.0.1
    - isort==5.10.1
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - pathspec==0.9.0
    - platformdirs==2.5.2
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - tomli==2.0.1

  - alabaster=0.7.12=pyhd3eb1b0_0
  - babel=2.11.0=py310haa95532_0
  - brotli=1.0.9=h8ffe710_7
  - brotli-bin=1.0.9=h8ffe710_7
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - cffi=1.15.1=py310h2bbff1b_3
  - chardet=4.0.0=py310haa95532_1003
  - cryptography=39.0.1=py310h21b164f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - docutils=0.18.1=py310haa95532_3
  - fonttools=4.34.4=py310he2412df_0
  - freetype=2.10.4=h546665d_1
  - gettext=0.19.8.1=ha2e2712_1008
  - glib=2.72.1=h7755175_0
  - glib-tools=2.72.1=h7755175_0
  - gst-plugins-base=1.20.3=he07aa86_0
  - gstreamer=1.20.3=hdff456e_0
  - icu=70.1=h0e60522_0
  - idna=3.4=py310haa95532_0
  - imagesize=1.4.1=py310haa95532_0
  - intel-openmp=2022.1.0=h57928b3_3787
  - jinja2=3.1.2=py310haa95532_0
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_2
  - kiwisolver=1.4.4=py310h476a331_0
  - krb5=1.19.3=h1176d77_0
  - lcms2=2.12=h2a16943_0
  - lerc=3.0=h0e60522_0
  - libblas=3.9.0=15_win64_mkl
  - libbrotlicommon=1.0.9=h8ffe710_7
  - libbrotlidec=1.0.9=h8ffe710_7
  - libbrotlienc=1.0.9=h8ffe710_7
  - libcblas=3.9.0=15_win64_mkl
  - libclang=14.0.6=default_h77d9078_0
  - libclang13=14.0.6=default_h77d9078_0
  - libdeflate=1.12=h8ffe710_0
  - libffi=3.4.2=h8ffe710_5
  - libglib=2.72.1=h3be07f2_0
  - libiconv=1.16=he774522_0
  - liblapack=3.9.0=15_win64_mkl
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.37=h1d00b33_3
  - libtiff=4.4.0=h2ed3b44_1
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.2.2=h57928b3_0
  - libwebp-base=1.2.2=h8ffe710_1
  - libxcb=1.13=hcd874cb_1004
  - libzlib=1.2.12=h8ffe710_2
  - lz4-c=1.9.3=h8ffe710_1
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - matplotlib=3.5.2=py310h5588dad_0
  - matplotlib-base=3.5.2=py310h79a7439_0
  - mkl=2022.1.0=h6a75c08_874
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - numpy=1.23.1=py310h8a5b91a_0
  - openjpeg=2.4.0=hb211442_1
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandas=1.4.3=py310hf5e1058_0
  - pcre=8.45=h0e60522_0
  - pillow=9.2.0=py310h767b3fd_0
  - pip=22.1.2=pyhd8ed1ab_0
  - ply=3.11=py_1
  - pthread-stubs=0.4=hcd874cb_1001
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310haa95532_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyqt=5.15.7=py310hbabf5d4_0
  - pyqt5-sip=12.11.0=py310h8a704f9_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.5=h9a09f29_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - qt-main=5.15.4=h467ea89_2
  - scikit-learn=1.1.1=py310h4dafddf_0
  - scipy=1.8.1=py310h33db832_0
  - setuptools=63.2.0=py310h5588dad_0
  - sip=6.6.2=py310h8a704f9_0
  - six=1.16.0=pyh6c4a22f_0
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=5.0.2=py310haa95532_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.39.1=h8ffe710_0
  - tbb=2021.5.0=h2d74725_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.2=py310he2412df_0
  - tzdata=2022a=h191b570_0
  - ucrt=10.0.20348.0=h57928b3_0
  - unicodedata2=14.0.0=py310he2412df_1
  - urllib3=1.26.15=py310haa95532_0
  - vc=14.2=hb210afc_6
  - vs2015_runtime=14.29.30037=h902a5da_6
  - wheel=0.37.1=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.5=h62dcd97_1
  - zlib=1.2.12=h8ffe710_2
  - zstd=1.5.2=h6255e5f_2
  - pip:
    - alembic==1.10.3
    - black==22.6.0
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.5
    - databricks-cli==0.17.6
    - docker==6.0.1
    - entrypoints==0.4
    - flake8==4.0.1
    - flask==2.2.3
    - gitdb==4.0.10
    - gitpython==3.1.31
    - greenlet==2.0.2
    - importlib-metadata==6.2.0
    - itsdangerous==2.1.2
    - llvmlite==0.39.1
    - logger==1.4
    - mako==1.2.4
    - markdown==3.4.3
    - markupsafe==2.1.2
    - mccabe==0.6.1
    - mlflow==2.2.2
    - mypy-extensions==0.4.3
    - numba==0.56.4
    - oauthlib==3.2.2
    - pathspec==0.9.0
    - platformdirs==2.5.2
    - protobuf==4.22.1
    - pyarrow==11.0.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyjwt==2.6.0
    - pywin32==306
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.28.2
    - shap==0.41.0
    - slicer==0.0.7
    - smmap==5.0.0
    - sqlalchemy==2.0.9
    - sqlparse==0.4.3
    - tabulate==0.9.0
    - tomli==2.0.1
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - waitress==2.1.2
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - zipp==3.15.0
prefix: C:\Users\sakshi.dhyani\Miniconda3\envs\mle-dev

